# janus-web

./: Dockerfile  README.md  package-lock.json  package.json  proxy.config.json  repomix-output.xml  tsconfig.app.json
Docs/: Fluxo Funcional da Aplicação JANUS.docx  Projeto JANUS Migração Web.docx  codigos-funcionando.xml
backend/: pom.xml
backend.test/janus-login-pje/: pom.xml
backend.test/janus-login-pje/src/main/java/br/janus/loginpje/controller/: PjeLoginController.java
backend.test/janus-login-pje/src/main/java/br/janus/loginpje/dto/: LoginRequestDTO.java
backend.test/janus-login-pje/src/main/java/br/janus/loginpje/service/: PjeLoginPlaywrightService.java  PjeLoginService.java  PlaywrightInstall.java  SessionCookieJar.java
backend.test/janus-login-pje/src/main/resources/: application.properties
backend.test/janus-login-pje/src/test/java/br/janus/loginpje/: JanusLoginPjeApplicationTests.java
backend/src/main/java/br/janus/loginpje/: LoginpjeApplication.java
backend/src/main/java/br/janus/loginpje/config/: HttpClientConfig.java
backend/src/main/java/br/janus/loginpje/controller/: PjeLoginController.java  R8G1Controller.java
backend/src/main/java/br/janus/loginpje/dto/: CodigoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/br/janus/loginpje/playwright/: PjeLoginPage.java  PlaywrightManager.java
backend/src/main/java/br/janus/loginpje/service/: PjeLoginOrchestratorService.java  PjeLoginService.java  PjePlaywrightLoginService.java  PjeSession.java  R8G1Service.java  SessionCookieJar.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/janus/loginpje/: LoginpjeApplicationTests.java
docs/: Fluxo Funcional da Aplicação JANUS.docx
frontend/: angular.json  frontend.xml  package-lock.json  package.json
frontend/.angular/cache/16.1.0/angular-webpack/e14c3a58ce01f427d5c98fbc14e9adb12ef78f8e/: 0.pack  index.pack
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.module.ts
frontend/src/app/components/: base-component.ts
frontend/src/app/components/dashboard-automacoes/: dashboard-automacoes.component.html  dashboard-automacoes.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/modal-iniciar-automacao/: modal-iniciar-automacao.component.css  modal-iniciar-automacao.component.html
frontend/src/app/components/page-not-found/: page-not-found.component.css  page-not-found.component.html
frontend/src/app/helpers/: app-utils.ts
frontend/src/app/login-pje/: login-pje.component.css  login-pje.component.html  login-pje.component.spec.ts  login-pje.component.ts
frontend/src/app/model/: campos-pesquisa.ts  cracha.ts  login-credentials.ts  toast-event.ts  usuario.ts
frontend/src/app/model/pagination/: content.ts  page-root.ts  pageable-sort.ts  root-sort.ts  sort.ts
frontend/src/app/service/: LogService.java  base-service.ts  confirmation-dialog-service.ts  toast-service.ts
src/app/: app.component.ts  app.module.ts
src/app/components/: base-component-list.ts  insert_locais.sql
src/app/components/busca-local-votacao/: busca-local-votacao.component.css  busca-local-votacao.component.html  busca-local-votacao.component.spec.ts  busca-local-votacao.component.ts
src/app/components/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.html  confirmation-dialog.component.ts
src/app/components/dashboard-automacoes/: dashboard-automacoes.component.css  dashboard-automacoes.component.spec.ts
src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/modal-iniciar-automacao/: modal-iniciar-automacao.component.spec.ts  modal-iniciar-automacao.component.ts
src/app/components/painel-servidor/: painel-servidor.component.html  painel-servidor.component.spec.ts  painel-servidor.component.ts
src/app/components/send-pdf/: send-pdf.component.css  send-pdf.component.html  send-pdf.component.spec.ts  send-pdf.component.ts
src/app/components/toast/: toast.component.html  toast.component.ts
src/app/components/toaster/: toaster.component.ts
src/app/constants/: app-constants.ts
src/app/directives/: back-button.directive.ts
src/app/helpers/: auth.interceptor.ts  token-storage.service.ts
src/app/helpers/pipes/: sim-nao.pipe.ts
src/app/model/: usuario.ts
src/app/model/pagination/: pageable.ts
src/app/service/: dropdown.service.ts  local-votacao.service.ts  login-service.ts  mostra-imagem.service.spec.ts  mostra-imagem.service.ts  servidor.service.ts
src/assets/json/: campos-pesquisa.json
